# xuegao-im-chat-2022

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/xuegao/im/: ChatClientApplication.java  test.java
chat-client/src/main/java/com/xuegao/im/client/: NettyClient.java
chat-client/src/main/java/com/xuegao/im/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
chat-client/src/main/java/com/xuegao/im/config/: NettyClientConfig.java
chat-client/src/main/java/com/xuegao/im/controller/: TestController.java
chat-client/src/main/java/com/xuegao/im/msg/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
chat-client/src/main/java/com/xuegao/im/msg/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
chat-client/src/main/java/com/xuegao/im/msghandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
chat-client/src/main/java/com/xuegao/im/msghandler/heartbeat/: HeartbeatResponseHandler.java
chat-client/src/main/java/com/xuegao/im/one/ChannelInboundHandlerAdapter/: OneClient.java
chat-client/src/main/java/com/xuegao/im/one/SimpleChannelInboundHandler/: OneClient.java
chat-client/src/main/java/com/xuegao/im/v1/: HeartBeatClient.java  package-info.java
chat-client/src/main/java/com/xuegao/im/v2/: ClientHandlersInitializer.java  EchoHandler.java  ExponentialBackOffRetry.java  Pinger.java  ReconnectHandler.java  RetryPolicy.java  TcpClient.java  package-info.java
chat-client/src/main/java/com/xuegao/im/v3_my/: HeartBeatClient.java
chat-client/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/src/main/java/com/xuegao/im/: Constants.java
chat-common/src/main/java/com/xuegao/im/common/: Executor.java  VisiableThreadPoolTaskExecutor.java
chat-common/src/main/java/com/xuegao/im/config/: CorsConfig.java
chat-common/src/main/java/com/xuegao/im/controller/: LoginController.java  VueGetController.java  VuePostController.java
chat-common/src/main/java/com/xuegao/im/im/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
chat-common/src/main/java/com/xuegao/im/im/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
chat-common/src/main/java/com/xuegao/im/model/: JSONObject.java  JsonArray.java
chat-common/src/main/java/com/xuegao/im/netty/: NettyServer.java
chat-common/src/main/java/com/xuegao/im/netty/listener/: ServerStartListener11.java  ServerStartListener12.java  ServerStartListener13.java  pack.java
chat-common/src/main/java/com/xuegao/im/netty/ws/: TextWebSocketFrameServerHandler.java  TextWsFrameGroupHandler.java  TextWsFrameHandler.java  WsServerHandlerGroup.java
chat-common/src/main/java/com/xuegao/im/netty/ws3/: WSServerHandler.java  WsChannelInitializer3.java
chat-common/src/main/java/com/xuegao/im/netty/wstempv1/: ChatRoomHandler.java  NettyServer.java  NettyServerApplication.java
chat-common/src/main/java/com/xuegao/im/utils/: JsonUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/xuegao/im/: ChatServerApplication.java  HeartBeatHandler.java  HeartBeatServer.java
chat-server/src/main/java/com/xuegao/im/config/: NettyServerConfig.java
chat-server/src/main/java/com/xuegao/im/controller/chat/: sss.java
chat-server/src/main/java/com/xuegao/im/controller/group/: ssss.java
chat-server/src/main/java/com/xuegao/im/controller/userinfo/: LoginController.java
chat-server/src/main/java/com/xuegao/im/enums/: HttpCode.java
chat-server/src/main/java/com/xuegao/im/msg/chat/: ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
chat-server/src/main/java/com/xuegao/im/msg/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
chat-server/src/main/java/com/xuegao/im/msghandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
chat-server/src/main/java/com/xuegao/im/msghandler/heartbeat/: HeartbeatRequestHandler.java
chat-server/src/main/java/com/xuegao/im/netty/: NettyServer.java  NettyStartStopListener.java
chat-server/src/main/java/com/xuegao/im/netty/listener/: ServerStartListener10.java  ServerStopListener1.java  ServerStopListener2.java
chat-server/src/main/java/com/xuegao/im/netty/ws/: WsChannelInitializer.java
chat-server/src/main/java/com/xuegao/im/netty/ws2/: WSServerHandler.java  WsChannelInitializer2.java
chat-server/src/main/java/com/xuegao/im/netty/ws3/: WSServerHandler.java
chat-server/src/main/java/com/xuegao/im/netty/wstempv1/: NettyWebsocketHandler.java
chat-server/src/main/java/com/xuegao/im/one/ChannelInboundHandlerAdapter/: OneServer.java
chat-server/src/main/java/com/xuegao/im/one/SimpleChannelInboundHandler/: OneServer.java
chat-server/src/main/java/com/xuegao/im/server/: NettyChannelManager.java  NettyServer.java
chat-server/src/main/java/com/xuegao/im/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
chat-server/src/main/java/com/xuegao/im/utils/: JsonUtil.java  RespUtil.java
chat-server/src/main/java/com/xuegao/im/v1/: HeartBeatHandler.java  HeartBeatServer.java
chat-server/src/main/java/com/xuegao/im/v2/: ClientIdleStateTrigger.java  ServerBizHandler.java  ServerHandlerInitializer.java  ServerIdleStateTrigger.java  TcpServer.java
chat-server/src/main/java/com/xuegao/im/v3_my/: HeartBeatServer.java
chat-server/src/main/resources/: application.yml
eureka/: pom.xml
